section {
	margin-top : 50px;
	background-color:white;
}
section .wrap>article {
	margin: 50px auto;
	padding: 30px;
	max-width: 1100px;
}
#fielter {
	width: 50px;
	height: 30px;
	background-color:white;
	color:#10223b;
	font-weight:bold;
	border-radius: 3px;
	border: 1px solid #10223b;
	cursor : pointer;	
}
#title {
	width: 100%;
	height: 180px;
	text-align: center;
}

#title_img {
	position: relavtive;
	top: -10px;
	width: 200px;
	height: 200px;
}
#menubar {
	width:100%; 
	margin-left:auto;  
	margin-right:auto; 
	margin-top:0px; 
	height:80px;
	position: absolute;	
}
#menubar> ul {
      text-align: center;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
}
#menubar> ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      width : 168px;
      margin-right: -5px;
      position: relative;
      padding: 25px 30px;
      background: #f7f7f7;
      color:#138396;
}
#menubar> ul li:hover {
      background: #6aa25d;
      color: #f7f7f7;
}

.funding_list{
	display : inline-block;
	margin : 20px auto;
}

#fund_img {
	width: 300px;
	height: 200px;
}
#fund_detail {
	padding : 20px;
	font-family:'Noto Sans KR', sans-serif;
	float : left;
	width: 340px;
	margin : 0 auto;
}
#fund_detail:nth-child(4n){
	clear : both;
}
#percent_num {
	background-color: #138396; 
	height: 10px; 
	width:250px; 
}
#fund_detail span{
	font-weight : bold;
}
.info{
	text-align : left;
}
#last_day{
	margin-top : 10px;
	float : right;
}
#percent {
	background-color: #D5D5D5; 
	height: 10px; 
	width:300px;
	}
#percent_num {
	background-color: #138396;
	height: 10px; 
	width:200px;
	}	