section {
	background-color:white;
	height: 800px;
	overflow: hidden;
}
section .wrap>article {
	margin: 0 auto;
	padding: 30px;
	max-width: 1100px;
	height: 800px;
	overflow: hidden;
}

#title {
	width: 100%;
	height: 180px;
	text-align: center;
}
#following {
	position: absolute;
	z-index:3;
	left: 250px;
	top: 200px;
	width: 150px;
	height: 30px;
	background-color:white;
	color:#F15F5F;
	font-weight:bold;
	border-radius: 3px;
	border: 1px solid #F15F5F;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
#following:hover {
	background-color:#F15F5F;
	color:white;
	cursor:pointer;
}
#title_img {
	position: relavtive;
	top: -10px;
	width: 200px;
	height: 200px;
}
#menubar {
	width:100%; 
	margin-left:auto;  
	margin-right:auto; 
	margin-top:0px; 
	height:80px;
	position: absolute;	
}
#menubar> ul {
      text-align: center;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
}
#menubar> ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      width : 168px;
      margin-right: -5px;
      position: relative;
      padding: 25px 30px;
      background: #f7f7f7;
      color:#138396;
}
#menubar> ul li:hover {
      background: #6aa25d;
      color: #f7f7f7;
}

#fielter {
	position: relative;
	top: 50px;
	left: px;
	width: 50px;
	height: 30px;
	background-color:white;
	color:#10223b;
	font-weight:bold;
	border-radius: 3px;
	border: 1px solid #10223b;	
	z-index:10;
}

#fund_img {
	width: 300px;
	height: 200px;

}
#fund_detail {
	font-family:'Noto Sans KR', sans-serif;
	display: inline-block;
	width: 320px;
}
#percent_num {
	background-color: #138396; 
	height: 10px; 
	position :absolute;
	top:685px;
	z-index: 2;
}
#percent {
	background-color: #D5D5D5; 
	height: 10px; 
	width:300px;
	position: absolute;
	z-index: 1;
	top:685px;
	}