
section {
	display: inline-block;
	background-color: #FDFBFC;
	width: 100%;
}

section .wrap1 {
	background-color: #FDFBFC;
}

section .wrap1>article {
	margin: 0 auto;
	max-width: 1100px;
	height: 700px;
	overflow: hidden;
}

#wrap2{
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
	width: 200px;
    height: 700px;
    z-index: 2;

}
.background {
	width: 100%;
	height: 450px;
	z-index: 1;
}
.mypage {
	position: absolute;
	top: 200px; 
	text-align:center;
	width: 1100px;
	height: 450px;
	z-index: 3;
}
.nav-item {
	color: #138396;
	font-weight: bold;
}

.profile {
	position:relative;
	width: 200px;
	height: 200px;
	text-align:center;
	padding: 25px;
	
}
.profileimg {
	position:relative;
	width: 150px;
	height: 150px;
	border-radius:50%;
	background-color:#D4F4FA;
	border: 0.5px solid #EAEAEA;
	padding: 25px;
	background-image: URL("image/creator_logo.png");
 	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
}
.mainMenu{
    width: 200px;
    display: block;

}
.subject{
	border-bottom:1px solid #D4F4FA;
}
.Menu{
    display: block;
    padding: 10px 10px;
    background-color: #4ABFD3;
    color: #fff;
}
.subMenu{
    background: #FDFBFC;
    transition: max-height 0.7s;
    max-height: 0;
}
.subMenu a{
    display: block;
    padding: 10px 10px;
    color: #222;
    font-size: 14px;
    border-bottom: 1px solid #DDEEEB;
    position: relative;
}
.subMenu a:hover{
    background: #DDEEEB;
    border-bottom: 1px solid #DDEEEB;
    cursor:pointer;
}
.profileimg_edit {
	position:relative;
	top:-40px;
	right:-130px;
	width:20px;
	height:20px;
	background-image: URL("image/edit.png");
 	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
}
.profileimg_edit:hover {
	cursor:pointer;
}

.profile_title {
	font-family:'Noto Sans KR', sans-serif;
	color: #138396;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	padding: 10px;
}

.profile_title>img:hover {
	cursor:pointer;
}


#wrap3{
	font-family:'Noto Sans KR', sans-serif;
	color: #353535;
	font-size:13px;
	font-weight: bold; 
	display: inline-block;
	position: absolute;
	top: 0px;
	left:200px;
    margin: 10px;
    list-style: none;
    text-decoration: none;
	width: 850px;
    height: 450px;
    z-index: 1;
}

.funing_list {
	padding: 10px;
}
.funding_img {
	width: 250px;
	height: 170px;
	border-radius:3%;
	border: 0.5px solid #EAEAEA;
}
.funding_title {
	font-size:15px;
}
.line {
	font-weight:bold; 
	color: #138396; 
	font-size:17px; 
}
.cre_name {
	color: #138396; 
	font-size:15px;
}
.funding {
	display: inline-block;
	margin: 10px;
}


#percent_num {
	background-color: #138396; 
	height: 15px; 
	width:250px;
	position: absolute;
	z-index: 2;
	top: 275px;
}

#percent {
	background-color: #D5D5D5; 
	height: 15px; 
	width:250px;
	position: absolute;
	z-index: 1;
	top: 275px;
}
#funding_register {
	text-align:center;
	margin:30px;
}

#funding_register_button {	
	font-family:'Noto Sans KR', sans-serif;
	background-color: #4ABFD3;
	color: #ffffff;
	font-size:18px;
	font-weight:bold;
	width: 600px;
	height: 40px;
	border: none;
	border-radius:5px;
}

#funding_register_button:hover {	
	background-color: #2faabf;
	cursor:pointer;

}
#liner {
	display: inline-block;
}
#inside_line {
	border:none;
	height:1px; 
	background-color:#D5D5D5;
	margin-top:15px;
	margin-bottom:20px;
}

#liner_img {
	display: inline-block;
}
#liner_img>img {
	width:30px;
	height:30px;
	margin-left: 20px;
}
#liner_text {
	position:relative;
	top:-11px;
	width:330px;
	height:30px;
	font-size:17px;
	display: inline-block;
}
#liner_text:hover {
	cursor:pointer;
}
.event_banner_img {
	width:380px;
	height:110px;
	margin:15px;
	border-radius:10px;
}
.event_banner_img:hover {
	cursor:pointer;
}


#fund_img {
	width: 300px;
	height: 200px;

}
#fund_detail {
	font-family:'Noto Sans KR', sans-serif;
	display: inline-block;
	width: 320px;
}
#percent_num {
	background-color: #138396; 
	height: 10px; 
	position :absolute;
	top:310px;
	z-index: 2;
}
#percent {
	background-color: #D5D5D5; 
	height: 10px; 
	width:300px;
	position: absolute;
	z-index: 1;
	top:310px;
	}