.btn_cancel {
    width: 100px;
    padding: 5px 20px;
    background-color: #FDFBFC;
    border: 1px solid #10223b;
    border-radius: 5px;
    cursor: pointer;
}

.btn_default{
    width: 100px;
    padding: 5px 20px;
    color: #FDFBFC;
    background-color: #10223b;
    border: none;
    border: 1px solid #10223b;
    border-radius: 5px;
    cursor: pointer;
}


section {
	background-color: #FDFBFC;
	width: 100%;
}

section .wrap1 {
	background-color: #FDFBFC;
}

section .wrap1>article {
	margin: 0 auto;
	max-width: 1100px;
	height: 100%;
	overflow: hidden;
}

#wrap2{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    width: 200px;
    height: 100%;
    display: inline-block;
}
.background {
	width: 100%;
	height: 450px;
	z-index: 1;
}
.mypage {
	position: absolute;
	top: 200px; 
	text-align:center;
	width: 1100px;
	height: 450px;
	z-index: 3;
}
.nav-item {
	color: #138396;
	font-weight: bold;
}

.profile {
	position:relative;
	width: 200px;
	height: 200px;
	text-align:center;
	padding: 25px;
	
}
.profileimg {
	position:relative;
	width: 150px;
	height: 150px;
	border-radius:50%;
	background-color:#D4F4FA;
	padding: 25px;

}
.mainMenu{
    width: 200px;
    display: inline;

}
.subject{
	border-bottom:1px solid #D4F4FA;
}
.btn{
    display: block;
    padding: 10px 10px;
    background-color: #4ABFD3;
    color: #fff;
}
.subMenu{
    background: #FDFBFC;
    transition: max-height 0.7s;
    max-height: 0;
}
.subMenu a{
    display: block;
    padding: 10px 10px;
    color: #222;
    font-size: 14px;
    border-bottom: 1px solid #DDEEEB;
    position: relative;
}
.subMenu a:hover{
    background: #DDEEEB;
    border-bottom: 1px solid #DDEEEB;
}
.profileimg_edit {
	position:relative;
	top:-40px;
	right:-130px;
	width:20px;
	height:20px;
	background-image: URL("image/edit.png");
 	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;

}

.tab-content{
	float:right;
}