	#wrap3 {
		width : 850px;
		border : 2px solid #07CBE5;
		padding : 20px 30px;
	}
	
	/* mymage 테이블 기본*/
	
	.mymage_table{
		width : 100%;
		text-align: left;
		
        border-collapse: collapse;
		/*
		border : 2px solid #DDEEEB;
		*/
	}
	.mymage_table tr th{
		width : 20%;
		padding : 5px 10px;
		
		border : 2px solid #DDEEEB;
		
	}
	.mymage_table tr:first-child th{
		border : none;
		padding : 10px 0px;
		
	}
	.mymage_table tr td{
		padding : 5px 10px;
		border : 2px solid #DDEEEB;
	}
	.mymage_table tr td:last-child {
		width : 25%;
		border:none;
	}
	.mymage_table tr td:nth-child(2) {
		background-color: #ffffff;
	}
	.mymage_table input[type="text"] {
		width:100%;
		height:100%;
		padding : 7px;
		border : none;
	}
	
	.account_profile{
		margin-bottom: 30px;
	}
	
	.disabled_email {
		background-color : #DDEEEB;
	}
	
	.account_btns {
		text-align :center;
		padding : 30px 0px;
	}
	
	#profileImg {
		display: none;
	}
	.label_btn{
	    width: 100px;
	    padding: 5px 20px;
	    color: #FDFBFC;
	    background-color: #10223b;
	    border: 1px solid #10223b;
	    border-radius: 5px;
	    cursor: pointer;
	    font-size: 12px;
	}
	