.btn_cancel {
    width: 100px;
    padding: 5px 20px;
    background-color: #FDFBFC;
    border: 1px solid #10223b;
    border-radius: 5px;
    cursor: pointer;
}

.btn_default{
    width: 100px;
    padding: 5px 20px;
    color: #FDFBFC;
    background-color: #10223b;
    border: none;
    border: 1px solid #10223b;
    border-radius: 5px;
    cursor: pointer;
}


input[id="login_popup"] {
    
    display: none;
}


.login_popup {
    display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.login_popup > div {
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    z-index: 2;
}

.login_popup > div > label{
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    background-color: #10223b;
    border-radius: 100%;
}

.login_popup > label{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}

.login_popup  h1 {
    text-align: center;
    padding: 20px;
}

.login_popup > div > div {
    width: 100%;
    padding: 60px;
    padding-top: 70px;
    
}
.login_popup > div > div > div{
    margin: 10px 10px;
}



.login_popup > div > div > div input{
    float: right;
    margin-top: 5px;
    border : 3px solid #DDEEEB;
    

}
.login_popup > div > div > div:last-child{
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
}

.login_popup > div > div > div:last-child .btn_default{
    width: 40%;
    text-align: center;
    display: block;
    margin: 10px auto;
    border:none;
    padding: 5px 15px;
    background-color: #10223b;
    color: #FDFBFC;
    border-radius: 5px;
    float: none;
}
.login_popup > div > div > div:last-child a{
    text-align: center;
    display: block;
    font-size: 13px;
    padding: 10px;
    padding-top: 30px;
}

.login_popup > div > div > div .req{
    text-decoration: underline;
}

