 /* 버튼 고정 */
            .btn_cancel {
                width: 100px;
                padding: 5px 20px;
                background-color: #FDFBFC;
                border: 1px solid #10223b;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .btn_default{
                width: 100px;
                padding: 5px 20px;
                color: #FDFBFC;
                background-color: #10223b;
                border: none;
                border: 1px solid #10223b;
                border-radius: 5px;
                cursor: pointer;
            }
            
            
            
            .signin_main .signin_main_header{
                text-align: center;
                color : #10223b;
                
            }
            .signin_main .signin_main_header >  h2  {
                
                padding: 20px;
            }
            .signin_main .signin_main_header > h2 > img{
                width: 250px;
            }
            
            
            .signin_tab {
                color: #10223b;
                width: 50%;
                border: 2px solid #DDEEEB;
                margin: 50px auto;
                /* 테두리 합치기 */
                border-collapse: collapse;
                
                background-color: #ffffff;
            }
            .signin_tab tr th {
                width: 30%;
                text-align: center;
                border: 2px solid #DDEEEB;
                padding: 5px;
                font-size: 12px;
                
            }
            .signin_tab tr td {
                border: 2px solid #DDEEEB;
                position: relative;
            }
            
            .signin_tab tr td > input {
                width: 100%;
                border: none;
                padding: 10px;
                color: #777777;
                font-size: 12px;
            }
            
            .signin_tab tr td > .btn_default {
                width: 100px;
                padding: 7px;
                position: absolute;
                top: 3px;
                right: 3px;
                color: #ffffff;
            }

            .signin_main_checkbox {
                width: 50%;
                margin: 0 auto;
            }
            .signin_main_checkbox div {
                text-align: left;
                margin: 0 auto;
            }
            .signin_main_checkbox div > input{
                margin: 10px;
                /* 인풋박스 색상 변경*/
            } 
            .signin_main_checkbox div > span{
                font-size: 12px;
            }
            
            
            .signin_main_footer {
                margin: 60px auto;
                text-align: center;
            }
            