<!doctype html>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>My One Pick</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        
        <link rel="stylesheet" href="signInstyle.css" />
        <link rel="stylesheet" href="../common/style.css" type="text/css">
        
        
        <style>
            
             /* 버튼 고정 */
            .btn_cancle {
                width: 100px;
                padding: 5px 20px;
                background-color: #FDFBFC;
                border: 1px solid #10223b;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .btn_default{
                width: 100px;
                padding: 5px 20px;
                color: #FDFBFC;
                background-color: #10223b;
                border: none;
                border: 1px solid #10223b;
                border-radius: 5px;
                cursor: pointer;
            }
            
            
            .welcome_header {
                text-align: center;
            }
            .welcome_header h2 > img {
                width: 300px;
                padding: 20px;
            }
            
            .welcome_header > p {
                padding: 20px;
                color: #10223b;
                font-size: 15px;
            }
            .welcome_footer {
                text-align: center;
            }
            .welcome_footer img {
                margin: 50px;
                width: 500px;
                height: 500px;
                object-fit:cover;   
            }
        
        </style>
    </head>
    <body>
        
        <!-- 헤더 지우기 -->
        
        <header>
		<div class="wrap">
			<div class="header_nav">
				<h3 class="logo">
					<a href="/project_7th/mainPage/mainPage.jsp"><img src="../common/picklogo.png"></a>
				</h3>
				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Contractor</a></li>
					<li><a href="#">Creator #</a></li>
					
					
				</ul>
				<div class="utils">
					<div class="account">
						<a href="#">mypage</a>
					</div>
					<div class="login_join">
						
					</div>
					<div class="search_bar">
						<input type="text" class="search_text" placeholder="검색어를 입력해주세요.">
						<button>Search</button>
					</div>
				</div>
			</div>
		</div>
	</header>    
               
      
    <!-- 헤더 지우기 -->
        
        

    <section>
        <div class="wrap">
            <article class="welcome_main">
                <!-- article에 min-width:1100px; -->
                <form>
                    <div class="welcome_header">   
                        <h2><img src="../image/picklogo.png" ></h2>
                        <p>'MyOnePick' 사이트의 가입을 축하합니다!!</p>
                        <p>어서 로그인 해보세요!!</p>
                    </div>
                    <div class="welcome_section">
                        <button></button>
                    </div>
                    <div class="welcome_footer">
                        <img src="../image/1.jpg">
                    </div>
                </form>
            </article>
        </div>
    </section>
        
        
        
    <!-- 푸터 지우기 -->
        <footer>
            <div class="wrap">
                <h5>회사정보</h5>
            </div>
        </footer>
        
    <!-- 푸터 지우기 -->
        
    </body>
</html>