:root {
    --font-color : #10223b;
    --back-color : #10223b;
    --main-color : #07CBE5;
    --accent-color : #FE0D49;
    --hover-color : #138396;
    --brighter: #DDEEEB;
    --ivory: #FDFBFC;
}

body {
	font-family: "Noto+Sans+KR";
	color: var(--font-color);
	background-color: var(--ivory);
}

#wrapper {
	padding: 0px;
}

/* navbar (topbar)*/
.navbar {
	background-color: var(--back-color);
	height: 100px;
	
}


.navbar-brand img{
  	width: 200px;
	padding: 0px 30px 0px;
	filter: brightness(2000%);
}

.navbar-nav {
	font-size: 15px;
	color: var(--ivory);
	margin-top: 10px;
}

#topbar-item li {
	/* margin: 0 30px 0; */
}
#topbar-greeting {
	font-weight: bold;
	width: 400px;
    text-align: end;
    margin-right: 20px;
}
#topbar-greeting span {
	font-weight: 400;
}

#btn_logout {
	font-family: "Ubuntu";
  	/* font-size: 2.5rem;
  	font-weight: bold; */
  	width: 90px;
	height: 30px;
    margin-top: 5px;
    margin-right: 20px;
    line-height: 15px;
}

/* sidebar */
#sidebar {
	background-color: var(--back-color);
}
#sidebar-title {
	font-family: "Ubuntu";
  	font-weight: bold;
  	color: var(--accent-color);
}

.nav-link {
	color: var(--ivory);
}

#submenu1, #submenu2, #submenu3, #submenu4 {
	margin-left: 20px;
}
.show {
	margin-bottom:10px;
}